# task-management

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mts/taskmanagement/: TaskManagementApplication.java
src/main/java/com/mts/taskmanagement/config/: SwaggerConfig.java
src/main/java/com/mts/taskmanagement/controller/: TaskController.java  TaskControllerAdvice.java
src/main/java/com/mts/taskmanagement/dto/: TaskDto.java
src/main/java/com/mts/taskmanagement/exception/: TaskNotFoundException.java
src/main/java/com/mts/taskmanagement/model/: Task.java  TaskApiError.java  TaskStatus.java
src/main/java/com/mts/taskmanagement/repository/: TaskRepository.java
src/main/java/com/mts/taskmanagement/service/: TaskService.java  TaskServiceAsync.java
src/main/resources/: application.yml
src/test/java/com/mts/taskmanagement/: TaskManagementApplicationTests.java
