buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE'
        classpath 'com.bmuschko:gradle-docker-plugin:3.2.1'
    }
}

plugins {
    id 'java'
    id 'groovy'
    id 'application'
    id 'org.springframework.boot' version '1.5.9.RELEASE'
}

apply plugin: 'com.bmuschko.docker-java-application'

group 'com.mts.taskmanagement'

version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    compile('io.springfox:springfox-swagger2:2.0.1')
    compile('io.springfox:springfox-swagger-ui:2.0.2')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-web')
    runtime('com.h2database:h2')
    compileOnly('org.projectlombok:lombok')
}

docker {
    javaApplication {
        baseImage = 'anapsix/alpine-java'
        tag = "andrewdockerhub/${project.name}:${project.version}"
    }
}